<apex:page controller="PartnerTierConfigurationController" standardStylesheets="false" showHeader="false" sidebar="false" lightningStyleSheets="true" docType="html-5.0">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

        <head>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        </head>

        <apex:slds />

        <div class="slds-scope">

            <apex:outputPanel id="confirmationPanel" rendered="{!displayConfirmationMessage}">

                <div class="demo-only" style="height: 4rem;">
                    <div class="slds-notify_container slds-is-relative">
                        <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                            <span class="slds-assistive-text">success</span>
                            <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink" />
                                </svg>
                            </span>
                            <div class="slds-notify__content">
                                <h2 class="slds-text-heading_small ">Partner Tier Configuration has been created/updated successfully. Check the deployment status <a href="/setup/DeployStatus/home">here</a></h2>
                            </div>
                            <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close" xmlns:xlink="http://www.w3.org/1999/xlink" />
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>


            <apex:form id="ptcForm">

                <!-- PAGE HEADER -->
                <div class="slds-page-header">
                    <!-- LAYOUT GRID -->
                    <div class="slds-grid">
                        <!-- GRID COL -->
                        <div class="slds-col slds-has-flexi-truncate">
                            <!-- HEADING AREA -->
                            <!-- MEDIA OBJECT = FIGURE + BODY -->
                            <div class="slds-media slds-no-space slds-grow">
                                <div class="slds-media__figure">
                                    <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact">
                                        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/action-sprite/svg/symbols.svg#new')}"></use>
                                    </svg>
                                </div>
                                <div class="slds-media__body">
                                    <p class="slds-text-title--caps slds-line-height--reset">Partner Tier Configurations</p>
                                    <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Create Partner Tier Configurations">Create New Partner Tier Configuration</h1>
                                </div>
                            </div>
                            <!-- / MEDIA OBJECT -->
                            <!-- /HEADING AREA -->
                        </div>
                        <div class="slds-col slds-no-flex slds-grid slds-align-center">
                            <div class="slds-button-group" role="group">

                                <apex:commandButton action="{!createPartnerTierConfigurationRecord}" value="Create Configuration" styleClass="slds-button slds-button_brand" rerender="confirmationPanel, updateBlock" />
                
                            </div>
                        </div>
                    </div>
                    
                    <br/>
                    
                    <div class="demo-only" style="width:500px">
                        <div class="slds-form slds-form_compound">
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_1-of-2">
                                        <label class="slds-form-element__label" for="input-01">Tier</label>
                                        <div class="slds-select_container">
                                            <apex:selectList styleClass="slds-select" value="{!selectedTier}" multiselect="false" size="1" id="tierField">
                                                <apex:selectOptions value="{!Tiers}" />
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-2">
                                        <label class="slds-form-element__label" for="feeField">Fee</label>
                                        <apex:inputText id="feeField" styleClass="slds-input" value="{!partnerTierConfiguration.Fee__c}" />
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-2">
                                        <label class="slds-form-element__label" for="discountField">Discount</label>
                                        <apex:inputText id="discountField" styleClass="slds-input" value="{!partnerTierConfiguration.Discount__c}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br/><br/><br/>

                <!-- PAGE HEADER -->
                <div class="slds-page-header">
                    <!-- LAYOUT GRID -->
                    <div class="slds-grid">
                        <!-- GRID COL -->
                        <div class="slds-col slds-has-flexi-truncate">
                            <!-- HEADING AREA -->
                            <!-- MEDIA OBJECT = FIGURE + BODY -->
                            <div class="slds-media slds-no-space slds-grow">
                                <div class="slds-media__figure">
                                    <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact">
                                        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/action-sprite/svg/symbols.svg#edit')}"></use>
                                    </svg>
                                </div>
                                <div class="slds-media__body">
                                    <p class="slds-text-title--caps slds-line-height--reset">Partner Tier Configurations</p>
                                    <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Update Partner Tier Configuration">Update Partner Tier Configuration</h1>
                                </div>
                            </div>
                            <!-- / MEDIA OBJECT -->
                            <!-- /HEADING AREA -->
                        </div>
                        <div class="slds-col slds-no-flex slds-grid slds-align-center">
                            <div class="slds-button-group" role="group">
                
                                <apex:commandButton action="{!updatePartnerTierConfigurationRecords}" value="Update Configuration" styleClass="slds-button slds-button_brand" rerender="ptcForm, confirmationPanel" />
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <apex:pageBlock id="updateBlock">
                    <apex:pageBlockTable value="{!lstPartnerTierConfiguration}" var="v" styleClass="slds-table slds-table--bordered slds-table--cell-buffer">
                        <apex:column headerValue="Partner Tier">
                            <apex:outputText value="{!v.MasterLabel}" />
                        </apex:column>
                        <apex:column headerValue="Partner Fee">
                            <apex:inputText value="{!v.Fee__c}" />
                        </apex:column>
                        <apex:column headerValue="Partner Discount">
                            <apex:inputText value="{!v.Discount__c}" />
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlock>

            </apex:form>
        </div>
    </html>

</apex:page>